<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.cocreate.app/favicon.ico" type="image/ico" sizes="16x16">
    <title>resize-observer | CoCreateJS</title>

    <!-- CoCreate CSS CDN -->
    <!-- <link rel="stylesheet" href="https://cdn.cocreate.app/resize-observer/latest/CoCreate-resize-observer.min.css" type="text/css" /> -->

    <style>
      body {
          height: 100vh;
          margin: 0px;
      }
      
      .resize1 {
          top: 50px;
          left: 50px;
          width: 50px;
          height: 50px;
          padding: 0.5em;
          position: absolute;
          background: #dddddd;
      }
      
      .resize2 {
          top: 150px;
          left: 150px;
          width: 50px;
          height: 50px;
          padding: 0.5em;
          position: absolute;
          background: #dddddd;
      }
      
      .resize3 {
          top: 250px;
          left: 250px;
          width: 50px;
          height: 50px;
          padding: 0.5em;
          position: absolute;
          background: #dddddd;
      }
  </style>
  
  </head>
  
  <body>
  
    <div class="resize resize2">
        <div data-resize="left"></div>
        <div data-resize="right"></div>
        <div data-resize="top"></div>
        <div data-resize="bottom"></div>
    </div>
    <div class="resize resize3">
        <div class="resizeleft"></div>
        <div class="resizeright"></div>
        <div class="resizetop"></div>
        <div class="resizebottom"></div>
      </div>
    
      <script src="../src/CoCreate-resize.js"></script>
      <script src="../dist/CoCreate-resize-observer.js"></script>
    <script>
      var config = {
            apiKey: 'c2b08663-06e3-440c-ef6f-13978b42883a',
            organization_Id: '5de0387b12e200ea63204d6c'
      }
      CoCreateResize.init({
          selector: ".resize",
          dragLeft: "[data-resize='left']",
          dragRight: "[data-resize='right']",
          dragTop: "[data-resize='top']",
          dragBottom: "[data-resize='bottom']",
      });
      // CoCreateResizeObserver.init({
      //   selector: ".resize",
      //   target: '#target',
      //   property: 'margin-left',
      //   value: 'width'
      // });
    </script>
    
    <!-- CoCreate JS CDN -->
    <!-- <script src="https://cdn.cocreate.app/resize-observer/latest/CoCreate-resize-observer.min.js"></script> -->
  </body>
</html>
